SECRET_KEY='^9i)ef3v-#3xx=-5^2qmfk9+uc8p+2urne)na@n4%uj-m+_oj%'
DEBUG=True

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='your email user'
EMAIL_HOST_PASSWORD='your password'
CELERY_URL='redis://localhost:6379'